{
  "name": "f95list-form-v5",
  "private": false,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:up": "docker compose -f ./docker/dev/compose.yml up -d mariadb-dev",
    "dev:down": "docker compose -f ./docker/dev/compose.yml down",
    "build": "vite build",
    "preview": "vite preview",
    "start": "bun run scripts/start.ts",
    "check": "svelte-kit sync && svelte-check",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:migration:create": "mikro-orm migration:create",
    "db:migration:up": "mikro-orm migration:up",
    "db:schema:update": "mikro-orm schema:update --run",
    "db:seed": "bun run src/lib/server/db/seed.ts",
    "db:migrate-v4": "bun run src/lib/server/db/migrate-v4.ts",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@faker-js/faker": "10.6.0",
    "@mikro-orm/cli": "7.2.0",
    "@playwright/test": "1.63.0",
    "@sveltejs/adapter-node": "5.5.7",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.5.1",
    "@types/ws": "^8.18.1",
    "@vitest/browser": "5.0.1",
    "clsx": "2.1.1",
    "commitizen": "4.3.2",
    "cz-emoji": "1.3.2-canary.2",
    "dotenv": "17.4.2",
    "dotenv-cli": "11.0.0",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "svelte": "5.57.0",
    "svelte-check": "4.7.6",
    "tailwind-merge": "3.7.0",
    "tailwind-variants": "3.3.1",
    "tailwindcss": "4.3.3",
    "typescript": "^6.0.3",
    "valibot": "1.5.0",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "@lucide/svelte": "1.46.0",
    "@mikro-orm/core": "7.2.0",
    "@mikro-orm/mariadb": "7.2.0",
    "@mikro-orm/migrations": "7.2.0",
    "@tanstack/query-devtools": "5.102.8",
    "@tanstack/svelte-query": "6.1.48",
    "bits-ui": "2.19.2",
    "mysql2": "3.24.4",
    "pino": "10.3.1",
    "ws": "^8.21.3"
  },
  "overrides": {
    "typescript": "~6"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    },
    "cz-emoji": {
      "scopes": [
        "backend",
        "frontend"
      ],
      "skipQuestions": [
        "body",
        "breaking",
        "issues"
      ]
    }
  },
  "lint-staged": {
    "*.{js,ts,svelte}": [
      "biome check --write"
    ],
    "*.{json,md,yml,yaml}": [
      "biome format --write"
    ]
  }
}
